apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ti5qaon6u-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ti5qaon6u-dotnet-basic-gitops